* {
  white: #d4d4d4;
  black: #1e1e1e;
  height: 75%;
  spacing: 2;
  background-color: #00000000;
  border-color: #d4d4d4ff;
  anchor: center;
  location: center;
}
window {
  fullscreen: false;
  transparency: "real";
  background-color: #00000000;
  padding: 0% 0% 0% 0%;
  x-offset: 0;
  y-offset: 0;
}
mainbox {
  padding: 0px;
  border: 0;
  spacing: 1%;
  children: [mode-switcher, inputbar, listview];
}

/* mode switcher */

mode-switcher {
  background-color: @black;
  border: 3px;
}
button {
  padding: 0.5em 1em;
  background-color: @black;
  text-color: #d4d4d4ff;
  text-transform: uppercase;
}
button selected {
  background-image: url("./pngs/selected_mode_b&w.png");
}

/* input bar  */
inputbar {
  spacing: 0;
  border: 3px;
  padding: 0.5em 1em;
  background-color: @black;
  index: 0;
  children: [ textbox-prompt-colon, entry, case-indicator];
}

prompt,
textbox-prompt-colon,
entry,
case-indicator {
  text-color: @white;
}

entry {
  placeholder: "Waiting for something to happen?";
  placeholder-color: #666666;
}

textbox-prompt-colon {
  expand: false;
  str: "Mewo:";
  margin: 0px 0.3em 0em 0em;
}

message {
  border: 3px;
  padding: 1em;
  background-color: @black;
  text-color: @white;
}

textbox normal {
  text-color: #d4d4d4ff;
  padding: 0;
  border: 0;
}

/* listview */

listview {
  fixed-height: 1;
  border: 3px;
  padding: 1em;
  reverse: false;
  columns: 1;
  fixed-columns: 1;
  background-color: @black;
}
element {
  border: 0;
  padding: 2px 35px;
  highlight: bold;
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
element normal {
  text-color: #d4d4d4ff;
  background-color: #1e1e1eff;
}
element selected {
  text-color: #d4d4d4ff;
  background-image: url("./pngs/selected.png");
}
element alternate {
  text-color: #d4d4d4ff;
  background-color: #1e1e1eff;
}
scrollbar {
  border: 0;
  padding: 0;
}

selected-item {
  children: [icon-current-entry, textbox-current-entry];
}

textbox-current-entry {
  orientation: horizontal;
  padding: 0.5em 1em;
  border: 3px;
  background-color: @black;
  text-color: @white;
  text-transform: uppercase;
}

icon-current-entry {
  padding: 0;
  margin: 0;
}

error-message {
  border: 3px;
  padding: 1em;
  background-color: #ff8888;
  text-color: @black;
}